.input {
  position: relative;
  width: 100%;
  min-height: 40px;
}
.input textarea,
.input input {
  background-color: #060606;
  width: 100%;
  height: 100%;
  border: 1px solid #2b2b2b;
  border-radius: 5px;
  transition: border-color 0.2s ease-in;
}
.input textarea:hover,
.input input:hover {
  border-color: #e0e0e0;
}
.input textarea:focus ~ label,
.input input:focus ~ label,
.input textarea:valid ~ label,
.input input:valid ~ label,
.input textarea:not(:placeholder-shown) ~ label,
.input input:not(:placeholder-shown) ~ label {
  top: 0;
  font-size: 14px;
}
.input textarea:invalid:not(:placeholder-shown),
.input input:invalid:not(:placeholder-shown) {
  border-color: #db4848;
}
.input textarea {
  padding: 8px 12px;
  min-height: 40px;
  max-height: 400px;
  resize: vertical;
}
.input input {
  position: absolute;
  padding-left: 12px;
  display: grid;
  place-items: center;
  display: inline-block;
  top: 0;
  left: 0;
}
.input label {
  position: absolute;
  display: flex;
  align-items: center;
  left: 12px;
  top: 20px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #999;
  background-color: #060606;
  transition: top 0.2s ease;
}
.checkbox {
  display: flex;
  gap: 12px;
  align-items: center;
}
.checkbox input {
  appearance: none;
  margin: 0;
  min-width: 20px;
  aspect-ratio: 1;
  border: 1px solid #2b2b2b;
  display: block;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}
.checkbox input:hover {
  border-color: #e0e0e0;
}
.checkbox input:checked {
  background-color: #999;
  border: none;
}
.checkbox label {
  color: #999;
}
.checkbox label a {
  text-decoration: underline;
}
.specs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: auto;
}
.specs .spec {
  font-size: 18px;
  font-weight: 500;
  display: flex;
}
.specs .spec.ram {
  --type: "GB ram";
}
.specs .spec.ssd {
  --type: "GB ssd";
}
.specs .spec::after {
  content: var(--type);
  font-weight: 400;
  display: inline-block;
  color: #999;
}
.specs .spec::before {
  content: "";
  background-image: url("/assets/images/icons/checkmark.svg");
  width: 15px;
  aspect-ratio: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 8px;
}
.plan {
  padding: 20px;
  border: 1px solid #2b2b2b;
  border-radius: 5px;
  transition: border-color 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  min-width: 300px;
}
.plan:hover {
  border-color: #999;
}
.plan .button {
  margin-top: 40px;
  align-self: center;
}
.plan__name {
  font-weight: 600;
  font-size: 24px;
}
.plan__price {
  font-size: 36px;
  font-weight: 700;
  display: flex;
  align-items: start;
  gap: 8px;
  margin-top: 20px;
}
.plan__price--hidden {
  display: none;
}
.plan__price::before {
  content: "$";
  color: #999;
  font-size: 16px;
  font-weight: 400;
}
.plan .spec.cpu {
  --type: "% cpu";
}
.plan .spec.ram {
  --type: "MB ram";
}
.plan .spec.priority {
  --type: attr(data-priority);
}
.plan .spec.priority::after {
  margin-left: 4px;
}
.hero {
  text-align: center;
}
.hero__image {
  object-fit: cover;
  max-width: 600px;
  width: 100%;
  height: auto;
  mask-image: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-mask-image: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 80%);
}
.hero .button,
.hero__image {
  margin: 0 auto;
}
.hero .button {
  margin-bottom: 50px;
}
.hero .button:after {
  content: " →";
}
.hero__description {
  color: #999;
  margin-bottom: 20px;
  margin-top: 20px;
}
.hero__title {
  font-size: 32px;
  font-weight: 600;
  max-width: 500px;
  margin: 0 auto;
}
.features__list {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  min-height: 400px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.features .feature:nth-child(1) {
  align-self: end;
}
.features .feature:nth-child(2) {
  align-self: center;
}
.features .feature {
  padding: 20px;
  border: 1px solid #2b2b2b;
  border-radius: 5px;
  transition: border-color 0.2s ease-in-out;
  flex: 1 1 0;
  min-width: 300px;
}
.features .feature:hover {
  border-color: #999;
}
.features .feature:nth-child(1) {
  animation-delay: 0.2s;
}
.features .feature:nth-child(2) {
  animation-delay: 0.4s;
}
.features .feature:nth-child(3) {
  animation-delay: 0.6000000000000001s;
}
.features .feature__name {
  font-size: 24px;
  font-weight: 500;
}
.features .feature__description {
  color: #999;
  line-height: 1.7;
  margin-top: 20px;
}
.services {
  display: flex;
  align-items: start;
  gap: 20px;
  flex-wrap: wrap;
}
.services__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1 0 0;
}
.services .service {
  padding: 20px;
  border: 1px solid #2b2b2b;
  border-radius: 5px;
  transition: border-color 0.2s ease-in-out;
  display: flex;
  gap: 30px;
  align-items: start;
  transition: border-color 0.2s ease-in-out;
}
.services .service:hover {
  border-color: #999;
}
.services .service:nth-child(1) {
  animation-delay: 0.2s;
}
.services .service:nth-child(2) {
  animation-delay: 0.4s;
}
.services .service:nth-child(3) {
  animation-delay: 0.6000000000000001s;
}
.services .service__name {
  font-size: 24px;
  font-weight: 600;
}
.services .service__icon {
  object-fit: contain;
  max-width: 50px;
}
.services .service__types {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
  list-style: none;
  margin-top: 20px;
  color: #999;
}
.services__text {
  margin-right: 20px;
  flex: 1 0 0;
}
.services__description {
  color: #999;
  margin-top: 25px;
}
.plans__list {
  display: flex;
  margin-top: 40px;
  max-width: 100%;
  gap: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}
.plans__list .plan {
  flex: 1 1 0;
}
.plans__text {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.plans__more {
  color: #999;
  transition: color 0.2s ease;
}
.plans__more:hover {
  color: #e0e0e0;
}
.faq__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}
.faq .question {
  border: 1px solid #2b2b2b;
  border-radius: 5px;
  transition: border-color 0.2s ease-in;
}
.faq .question:nth-child(1) {
  animation-delay: 0.2s;
}
.faq .question:nth-child(2) {
  animation-delay: 0.4s;
}
.faq .question:nth-child(3) {
  animation-delay: 0.6000000000000001s;
}
.faq .question:hover {
  border-color: #e0e0e0;
}
.faq .question__question {
  padding: 15px 20px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  color: #999;
  position: relative;
  transition: color 0.2s ease;
}
.faq .question__question::after {
  --angle: 0;
  content: "V";
  display: block;
  position: absolute;
  right: 20px;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%) scale(1, 0.5) rotateX(var(--angle));
  transition: transform 0.2s ease-in;
}
.faq .question__question::marker {
  content: "";
}
.faq .question[open] border-color colors.white,
.faq .question[open] .question__question {
  color: #e0e0e0;
}
.faq .question[open] .question__question::after {
  --angle: 180deg;
}
.faq .question__answer {
  padding: 20px;
  padding-top: 0;
  color: #999;
}
.contacts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.contacts__media {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}
.contacts__media a {
  color: #999;
  transition: color 0.2s ease;
}
.contacts__media a:hover {
  color: #e0e0e0;
}
.blocks {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.blocks .block {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap-reverse;
}
.blocks .block:nth-child(2) {
  flex-direction: row-reverse;
}
.blocks .block__text {
  max-width: 500px;
  width: max-content;
}
.blocks .block__icon {
  border-radius: 8px;
}
@media (max-width: 1024px) {
  .blocks .block {
    justify-content: center;
  }
  .blocks .block__icon,
  .blocks .block__text {
    width: 100%;
    height: auto;
    max-width: none;
  }
}
.blocks .block__description {
  margin-top: 30px;
  color: #999;
  line-height: 1.7;
}
.blocks .block__button {
  margin-top: 20px;
}
.comments__list {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  overflow-x: auto;
  gap: 20px;
}
.comment {
  padding: 20px;
  border: 1px solid #2b2b2b;
  border-radius: 5px;
  transition: border-color 0.2s ease-in-out;
  max-width: 400px;
  min-width: 300px;
}
.comment:hover {
  border-color: #999;
}
.comment__info {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
}
.comment__date {
  color: #999;
}
.comment__rating {
  padding: 4px 12px;
  border-radius: 4px;
  border: 1px solid #2b2b2b;
  margin-bottom: 12px;
  display: block;
  width: min-content;
  font-weight: 500;
  font-size: 20px;
}
.comment__rating::after {
  content: "/10";
}
.comment__body {
  margin-top: 12px;
}
.user {
  display: flex;
  align-items: center;
  gap: 8px;
}
.user__name {
  color: #999;
}
.user__avatar {
  border-radius: 99px;
}
.cta__button {
  margin-top: 20px;
}
.cta__button::after {
  content: " →";
}
