body,
html {
  background-color: #060606;
  color: #e0e0e0;
  font-family: Montserrat, sans-serif;
  color-scheme: dark;
}
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/assets/fonts/400.woff2") format("woff2");
}
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("/assets/fonts/500.woff2") format("woff2");
}
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("/assets/fonts/600.woff2") format("woff2");
}
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/assets/fonts/700.woff2") format("woff2");
}
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("/assets/fonts/800.woff2") format("woff2");
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  min-height: calc(100vh - 100px);
}
.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 300px;
  max-width: 500px;
  align-items: start;
}
.form .input:nth-child(1) {
  animation-delay: 0.2s;
}
.form .input:nth-child(2) {
  animation-delay: 0.4s;
}
.form .input:nth-child(3) {
  animation-delay: 0.6000000000000001s;
}
.form .input:nth-child(4) {
  animation-delay: 0.8s;
}
.form .button {
  animation-delay: 0.8s;
}
.form .notification {
  text-align: center;
  width: 100%;
  color: #db4848;
  padding: 8px;
  font-weight: 600;
  border: 1px solid #2b2b2b;
  display: none;
  border-radius: 8px;
}
.form .notification.show {
  display: block;
}
.form .notification.error {
  color: #db4848;
  border-color: #db4848;
}
.form .notification.success {
  color: #21b021;
  border-color: #21b021;
}
.logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.logo__image {
  max-height: 30px;
  width: auto;
}
.logo__name {
  font-weight: 600;
}
.h2 {
  font-size: 32px;
  font-weight: 600;
}
.h2--center {
  text-align: center;
}
.media {
  display: flex;
  gap: 5px;
}
.media__icon {
  max-width: 30px;
  aspect-ratio: 1;
}
.media__icon:hover {
  filter: brightness(0) invert();
}
body,
html {
  margin: 0;
}
* {
  box-sizing: border-box;
}
button {
  appearance: none;
  background: none;
  border: none;
  font: inherit;
}
p {
  line-height: 1.8;
}
input,
textarea {
  outline: none;
  border: none;
  color: inherit;
  background: none;
  font: inherit;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0;
}
ul,
p {
  margin: 0;
}
h1,
h2,
h3 {
  margin: 0;
}
img {
  display: block;
}
[data-anim] {
  opacity: 0;
  transform: translateX(20px);
}
.animation {
  animation: animation 1s forwards;
}
@-moz-keyframes animation {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes animation {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@-o-keyframes animation {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes animation {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  background: #060606;
  width: 100%;
  z-index: 999;
}
.header__notice {
  background-color: #db4848;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}
.header__notice a {
  text-decoration: underline;
}
.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 20px;
}
@media (max-width: 1024px) {
  .header .button {
    display: none;
  }
}
.header__menu {
  height: 40px;
  display: none;
  aspect-ratio: 1;
  border: 1px solid #2b2b2b;
  border-radius: 4px;
  appearance: none;
  cursor: pointer;
  background-image: linear-gradient(
    to bottom,
    #999 10%,
    transparent 11%,
    transparent 40%,
    #999 41%,
    #999 50%,
    transparent 51%,
    transparent 90%,
    #999 91%
  );
  background-size: 60% 50%;
  background-repeat: no-repeat;
  background-position: center center;
  transition: border-color 0.2s ease;
}
.header__menu:hover {
  border-color: #999;
}
@media (max-width: 1024px) {
  .header__menu {
    display: block;
  }
  .header__menu:checked {
    background-image: linear-gradient(
        45deg,
        transparent 48%,
        #999 49%,
        #999 53%,
        transparent 54%
      ),
      linear-gradient(
        -45deg,
        transparent 48%,
        #999 49%,
        #999 53%,
        transparent 54%
      );
  }
  .header__menu:checked ~ .button {
    display: inline-block;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
  }
  .header__menu:checked + .header__links {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
    right: 20px;
    bottom: 0;
    transform: translateY(100%);
    background-color: #060606;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 20px;
  }
  .header__menu:checked ~ .language {
    display: block;
    position: absolute;
    top: 140px;
  }
}
.header__links {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: auto;
}
@media (max-width: 1024px) {
  .header__links {
    display: none;
  }
}
.header__link {
  color: #999;
  transition: color 0.2s ease-in;
}
.header__link:hover {
  color: #e0e0e0;
}
.header .category {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  position: relative;
}
@media (max-width: 1024px) {
  .header .category {
    align-items: end;
    gap: 10px;
  }
}
.header .category__links {
  position: absolute;
  display: none;
  padding: 0;
  flex-direction: column;
  width: 100%;
  gap: 7px;
  width: calc(100% + 20px);
  padding: 10px;
  border: 1px solid #2b2b2b;
  background-color: #060606;
  z-index: 2;
  top: 0;
  border-radius: 4px;
  padding-top: 40px;
}
@media (max-width: 1024px) {
  .header .category__links {
    position: static;
    padding: 0;
    border-width: 0;
    gap: 10px;
    align-items: end;
    top: 0;
    display: flex;
    z-index: inherit;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, border-width 0.5s ease, padding 0.5s ease;
  }
}
.header .category__name {
  display: flex;
  gap: 10px;
  cursor: default;
  padding: 4px;
}
.header .category__name::after {
  content: "";
  background-image: url("/assets/images/icons/angle-down.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
  width: 12px;
  aspect-ratio: 1;
  transition: transform 0.2s ease;
}
.header .category .category__links:hover {
  display: flex;
}
.header .category:hover .category__name {
  z-index: 999;
}
.header .category:hover .category__name::after {
  transform: rotate(180deg);
}
.header .category:hover .category__links {
  display: flex;
}
@media (max-width: 1024px) {
  .header .category:hover .category__links {
    height: auto;
    max-height: 999px;
    padding: 8px;
    border-width: 1px;
  }
}
.header .category:hover .category__links a {
  overflow-wrap: break-word;
}
.header .language {
  position: relative;
}
@media (max-width: 1024px) {
  .header .language {
    display: none;
  }
}
.header .language__current {
  text-transform: uppercase;
  color: #999;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px;
}
.header .language__current::after {
  content: "";
  background-image: url("/assets/images/icons/angle-down.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
  width: 16px;
  aspect-ratio: 1;
  transition: transform 0.2s ease;
}
.header .language__list {
  display: flex;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  flex-direction: column;
  border: 1px solid #2b2b2b;
  border-radius: 4px;
  transition: visibility 0s, opacity 0.5s ease;
  bottom: 0;
  transform: translateY(100%);
  background-color: #060606;
}
.header .language__name {
  text-transform: uppercase;
  color: #999;
  cursor: pointer;
  padding: 4px 8px;
  transition: color 0.2s ease;
}
.header .language__name:hover {
  color: #e0e0e0;
}
.header .language__name:first-child {
  padding-top: 8px;
}
.header .language__name:last-child {
  padding-bottom: 8px;
}
.header .language:hover .language__current::after {
  transform: rotateZ(180deg);
}
.header .language:hover .language__list {
  visibility: visible;
  opacity: 1;
}
.footer {
  margin-top: auto;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  border: 1px solid #2b2b2b;
  border-radius: 5px;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}
.footer__description {
  color: #999;
  margin-top: 20px;
}
.footer__section,
.footer__info {
  flex: 1 1 0;
}
.footer__title {
  margin-bottom: 20px;
  font-weight: 500;
}
.footer__links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__link {
  color: #999;
  transition: color 0.2s ease-in;
}
.footer__link:hover {
  color: #e0e0e0;
}
.footer .copyright {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.footer .copyright__text {
  color: #999;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #999;
  border-radius: 5px;
  font-weight: 500;
  color: #999;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.button--secondary {
  color: #999;
  border-color: #2b2b2b;
}
.button:not(:disabled):hover {
  border-color: #e0e0e0;
  color: #e0e0e0;
}
.button:disabled {
  opacity: 0.5;
  cursor: default;
}
