.input {
  position: relative;
  width: 100%;
  min-height: 40px;
}
.input textarea,
.input input {
  background-color: #060606;
  width: 100%;
  height: 100%;
  border: 1px solid #2b2b2b;
  border-radius: 5px;
  transition: border-color 0.2s ease-in;
}
.input textarea:hover,
.input input:hover {
  border-color: #e0e0e0;
}
.input textarea:focus ~ label,
.input input:focus ~ label,
.input textarea:valid ~ label,
.input input:valid ~ label,
.input textarea:not(:placeholder-shown) ~ label,
.input input:not(:placeholder-shown) ~ label {
  top: 0;
  font-size: 14px;
}
.input textarea:invalid:not(:placeholder-shown),
.input input:invalid:not(:placeholder-shown) {
  border-color: #db4848;
}
.input textarea {
  padding: 8px 12px;
  min-height: 40px;
  max-height: 400px;
  resize: vertical;
}
.input input {
  position: absolute;
  padding-left: 12px;
  display: grid;
  place-items: center;
  display: inline-block;
  top: 0;
  left: 0;
}
.input label {
  position: absolute;
  display: flex;
  align-items: center;
  left: 12px;
  top: 20px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #999;
  background-color: #060606;
  transition: top 0.2s ease;
}
.checkbox {
  display: flex;
  gap: 12px;
  align-items: center;
}
.checkbox input {
  appearance: none;
  margin: 0;
  min-width: 20px;
  aspect-ratio: 1;
  border: 1px solid #2b2b2b;
  display: block;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}
.checkbox input:hover {
  border-color: #e0e0e0;
}
.checkbox input:checked {
  background-color: #999;
  border: none;
}
.checkbox label {
  color: #999;
}
.checkbox label a {
  text-decoration: underline;
}
.support {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.support__list {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  max-width: 300px;
  gap: 10px;
  margin-top: 40px;
  flex: 1 1 0;
}
.support .form {
  flex: 1 1 0;
}
.support .media {
  padding: 10px;
  border: 1px solid #2b2b2b;
  border-radius: 5px;
  transition: border-color 0.2s ease-in-out;
  display: flex;
  gap: 10px;
  align-items: center;
}
.support .media:hover {
  border-color: #999;
}
.support .media:nth-child(1) {
  animation-delay: 0.2s;
}
.support .media:nth-child(2) {
  animation-delay: 0.4s;
}
.support .media:nth-child(3) {
  animation-delay: 0.6000000000000001s;
}
.support .media__icon {
  max-width: 32px;
  aspect-ratio: 1;
}
.support .media__link {
  font-weight: 500;
  color: #999;
  font-size: 18px;
}
@media (max-width: 1024px) {
  .support .form {
    width: 100%;
  }
}
