{
  "plans": [
    {
      "id": "free",
      "name": "Free",
      "price": 0,
      "specs": {
        "priority": "low"
      },
      "popular": true
    },
    {
      "id": "mini",
      "name": "Mini",
      "price": 5,
      "specs": {},
      "popular": true
    },
    {
      "id": "normal",
      "name": "Normal",
      "price": 10,
      "specs": {
        "private": true
      }
    },
    {
      "id": "alpha",
      "name": "Alpha",
      "price": 15,
      "specs": {},
      "popular": true
    }
  ],
  "locations": [
    {
      "name": "Lagos",
      "specs": {}
    },
    {
      "name": "Abuja",
      "specs": {}
    },
    {
      "name": "Imo",
      "specs": {}
    },
    {
      "name": "Jos",
      "specs": {}
    },
    {
      "name": " PH",
      "specs": {}
    }
  ],
  "services": [
    {
      "id": "Guided Walking Tours",
      "name": "Guided Walking Tours",
      "types": [
        "Organizing guided tours through scenic or historical locations,"
      ]
    },
    {
      "id": "Walking Events",
      "name": "Walking Events",
      "types": ["Hosting events like charity walks, fun walks,"]
    },
    {
      "id": "Fitness Walking Programs",
      "name": "Fitness Walking Programs",
      "types": [
        "Offering walking programs designed for fitness and health, including group walks"
      ]
    },
    {
      "id": "Educational Workshops",
      "name": "Educational Workshops",
      "types": ["Conducting workshops on walking techniques"]
    }
  ],
  "media": {
    "discord": "<DISCORD>",
    "youtube": "<YOUTUBE>",
    "phone": "<PHONE>"
  },
  "creators": [
    {
      "id": "nonye",
      "name": "nonye",
      "avatar": "558693bf564468c597bbb3b9e896f861",
      "media": {
        "discord": "914240860101681163"
      }
    },
    {
      "id": "others",
      "name": "other",
      "avatar": "13f94826facce44b16ccb4f147187632",
      "media": {
        "discord": "854823004932014090"
      }
    },
    {
      "id": "yasin",
      "name": "others",
      "avatar": "c0b7a434d39e742d6d32a9f8e0dcf390",
      "media": {
        "discord": "817383783145537556"
      }
    },
    {
      "id": "vo0ov",
      "name": "others",
      "avatar": "c785b48a172ac2eabda5e8340e75acc1",
      "media": {
        "discord": "803934236499378208"
      }
    }
  ],
  "info": {
    "url": "letwalk.com",
    "name": "Lets Walk"
  }
}
